server.port=8083
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/nabzserver_test
spring.datasource.username=nabzserver_user
spring.datasource.password=1123581321
#spring.datasource.url=jdbc:postgresql://localhost:5432/doit_db
#spring.datasource.username=postgres
#spring.datasource.password=09124587573
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.web.resources.add-mappings=true

application.base.url=http://localhost:8083

