server.port=8083
spring.jpa.database=POSTGRESQL
spring.banner.location=banner.txt
spring.datasource.url=jdbc:postgresql://localhost:5432/doit_db
spring.datasource.username=postgres
spring.datasource.password=09124587573
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.web.resources.add-mappings=true
