<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            display: flex;
            flex-direction: column;
            height: 100%;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-color: #222;
        }

        .header {
            height: 10%;
        }

        .container {
            height: 90%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .style-container {
            padding: 10px;
            margin: 30px;
            border: 6px double #5b5b5b !important;
            text-align: center;
            font-size: x-large;
            /*background-color: #242f4a;*/
            background-color: darkslategrey;
            background-size: 100% 100%;
            color: #b8b2b2;
            height: 100px;
            width: 200px;
            border-radius: 5px;
            box-shadow: 5px 20px 50px #343434;
        }

        .style-text {
            position: relative;
            top: 25%;
            text-shadow: 2px 2px 4px #626262;
            font-family: custom;
            /*text-shadow: 0 0 3px #fffbfb, 0 0 5px #111111;*/
        }

        button {
            height: 100%;
            width: 100%;
            cursor: pointer;
            opacity: 0;
        }

        form {
            height: 100%;
            width: 100%;
        }

    </style>
</head>
<body>
<div class="header">

</div>
<div class="container">
    <form class="style-container" th:each="category : ${categories}"
          th:action="@{/user/category}"
          method="post">
        <div class="style-text" th:text="${category.getTopic()}"></div>
        <input type="hidden" th:value="${category.getId()}" name="styleId">
        <button type="submit">
        </button>
    </form>
</div>
</body>
</html>
