<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Here</title>
    <script crossorigin="anonymous" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        html {
            height: 100%;
            width: 100%;
            margin: 0;
        }

        body {

            box-sizing: border-box;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            position: relative;
            background-color: #5f968e;
            color: #2f2c2c;

        }

        .main-container {
            background-color: #e05858;
            border: 1px double #e05858;
            box-shadow: 1px 1px 3px 3px #aaaaaa;
            border-radius: 2px;
            direction: rtl;
            display: flex;
            position: relative;
            flex-direction: column;
            align-items: center;
            height: 90%;
            width: 50%;
            top: 30px;
        }

        .title {
            color: #d5c9b1;
            background-color: #e05858;
            height: 10%;
            width: 100%;
            font-family: "B Arshia", serif;
            border-bottom: #e05858 5px;
            font-size: 35px;
            display: flex;
            justify-content: center;
        }

        .main-table {
            height: 90%;
            width: 100%;
            background-color: #bfdccf;
            color: darkslategrey;
        }

        .search-container {
            border-top: 3px solid #d5c9b1;
            width: 100%;
            height: 9%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-color: #e05858;
        }

        .edit-show-container {
            width: 100%;
            height: 8%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            position: relative;
            bottom: 5px;
            align-items: center;
            background-color: e05858;
        }

        input, select {
            background-color: #d5c9b1;
        }

        input[type="submit"], select {

        }

        .title-content {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            width: 100%;
            height: 100%;
        }

        .last-th {
            border-left: blueviolet !important;
        }

        .first-th {
            border-right: 0;
            border-left: 0;
            border-top: 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            table-layout: fixed;
        }

        .selected {
            background-color: #5f968e !important;
        }


        th {
            border: 3px double #e05858;
            position: relative;
            width: 16.5%;
            background-color: #e05858;
            text-align: center;
            border-collapse: collapse;
            height: 35px;
        }

        td {
            border: 1px solid black;
            text-align: center;
            border-collapse: collapse;
            height: 30px;
        }

        td:last-child {
            width: 20%;
        }

        tr:nth-child(odd) {
            background-color: #d2d2d2;
        }

        button {
            width: 14%;
            position: relative;
            padding: 0.5em 3em;
            border: 3px #e05858 solid;
            transform-style: preserve-3d;
            color: #2f2c2c;
            font-size: 13px;
        }

        button:hover {
            border-color: #aaaaaa;
            text-shadow: 0 0 6px rgba(255, 255, 255, 1);
            -webkit-box-shadow: 0 5px 40px -10px rgba(0, 0, 0, 0.57);
            -moz-box-shadow: 0 5px 40px -10px rgba(0, 0, 0, 0.57);
            transition: all 0.4s ease 0s;
            color: black;
            box-shadow: 0 12px 16px 0 rgba(1, 1, 1, 0.24), 0 17px 50px 0 rgba(1, 1, 1, 0.19);
        }


        label {
            color: #e05858;
        }

        .input-name, .cat-form-submit {
            margin: 5px;
            padding: 5px;
            /*background-color: darkslategrey;*/
            background-color: #d5c9b1;
            border: none;
            border-radius: 10px;
            text-align: center;
            height: 20px;
            color: #033e18;
            font-size: large;
            position: relative;
            right: 15%;
        }

        .delete-btn {
            margin: 5px;
            padding: 5px;
            /*background-color: darkslategrey;*/
            background-color: #d5c9b1;
            border: none;
            border-radius: 10px;
            text-align: center;
            height: 30px;
            color: #033e18;
            font-size: large;
            margin-bottom: 10px;
            position: relative;
        }

        .cat-form-submit {
            height: 30px;
        }

        .input-name {
            width: 60%;
        }

        .new-qoute-form {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            align-items: center;
            width: 100%;
        }

        .cat-form-submit:hover {
            border-color: #aaaaaa;
            text-shadow: 0 0 6px rgba(255, 255, 255, 1);
            -webkit-box-shadow: 0 5px 40px -10px rgba(0, 0, 0, 0.57);
            -moz-box-shadow: 0 5px 40px -10px rgba(0, 0, 0, 0.57);
            transition: all 0.4s ease 0s;
            color: black;
            box-shadow: 0 12px 16px 0 rgba(1, 1, 1, 0.24), 0 17px 50px 0 rgba(1, 1, 1, 0.19);
        }

        td {
            border: 1px #DDD solid;
            padding: 5px;
            cursor: pointer;
        }

        .delete-category-form {
            width: 100%;
            align-items: center;
            display: flex;
            justify-content: center;
        }


    </style>
</head>
<body>
<script>
    $(document).ready(function () {
        $("#table tr").click(function () {
            $(this).addClass('selected').siblings().removeClass('selected');
            const value = $(this).find('td:first').html();
            console.log(value);
            $(".quotationId").val(value);
        });
    })
</script>
<div class="main-container">
    <div class="title">
        <div class="title-content" th:text="${category.getTopic()}"></div>
    </div>
    <div class="search-container">
        <form class="new-qoute-form" th:action="@{/category/addQuote}">
            <input class="input-name" type="text" placeholder="Quote" name="quote">
            <input class="cat-form-submit" type="submit" value="Add">
        </form>
    </div>
    <form th:action="@{/category/deleteQoute}" class="delete-category-form">
        <input type="hidden" name="quoteId" class="quotationId" value="0">
        <input name="categoryId" type="hidden" th:value="${category.getId()}">
        <button class="delete-btn" type="submit">Delete</button>
    </form>
    <div class="main-table">
        <table id="table">
            <tr th:each="quote : ${quotations}">
                <td th:text="${quote.getId()}" name="quoteId" style="display: none"></td>
                <td class="main-td" th:text="${quote.getQuote()}"></td>
            </tr>
        </table>
    </div>
</div>
</body>
</html>