<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"/>
<style>
    body {
        display: flex;
        flex-direction: column;
        height: 100vh;
        /*background-image: url("http://localhost:8083/image/ai");*/
        background-repeat: no-repeat;
        background-size: 100% 100%;

    }

    .header-container {
        display: flex;
        justify-content: center;
        height: 40%;
        /*background-color: rgba(146, 141, 121, 0.842);*/
    }

    .slider-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 60%;
    }

    .mySlides {
        text-align: center;
        font-size: xxx-large;
        display: none;
        position: absolute;
        animation-delay: 0.6s;
        top: 320px;
        height: 40%;
        width: 40%;
    }
</style>
<body th:style="'background-image:url(' + ${pageStyle.getBackgroundImage()} + ');'">
<!--th:style="'background-image:url(' + ${pageStyle.getBackgroundImage()} + ');'"-->
<div class="header-container">header</div>
<div class="slider-container" th:each="quote : ${quotations}">
    <div class="mySlides" th:text="${quote.getQuotation().getQuote()}"></div>
    <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">
        &#10094;
    </button>
    <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">
        &#10095;
    </button>
</div>

<script>
    var slideIndex = 1;
    showDivs(slideIndex);

    function plusDivs(n) {
        showDivs((slideIndex += n));
    }

    function showDivs(n) {
        var i;
        var x = document.getElementsByClassName("mySlides");
        if (n > x.length) {
            slideIndex = 1;
        }
        if (n < 1) {
            slideIndex = x.length;
        }
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
        }
        x[slideIndex - 1].style.display = "block";
    }
</script>
</body>
</html>
