<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            height: 100%;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        .header {
            height: 10%;
        }

        .container {
            height: 90%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .style-container {
            padding: 10px;
            margin: 50px;
            border: #222222 1px solid;
            text-align: center;
            font-size: xxx-large;
            background-size: 100% 100%;
            height: 300px;
            width: 500px;
            border-radius: 5px;
            box-shadow: 5px 20px 50px #000;
        }

        .style-text{
            position: relative;
            top: 35%;
            text-shadow: 2px 2px 4px #000000;
        }

        .btn{
            position: relative;
            top: 60%;
        }


    </style>
</head>

<body th:style="'background-image:url(' + ${pageStyle.getBackgroundImage()} + '); color:'+${pageStyle.getFontColor()}+';'">
<div class="header">

</div>
<div class="container">
    <!--/*@thymesVar id="style" type="com.doit.doitplatform.model.PageStyle"*/-->
    <div class="style-container" th:each="style : ${pageStyleList}"
         th:style="'background-image:url(' + ${style.getBackgroundImage()} + '); color:'+${style.getFontColor()}+';'">
        <div class="style-text">I am</div>
        <button class="btn">select</button>
    </div>
</div>
</body>
</html>