<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        @font-face {
            font-family: font1;
            src: url("http://localhost:8083/image/font1.ttf");
        }

        @font-face {
            font-family: font2;
            src: url("http://localhost:8083/image/font2.otf");
        }

        @font-face {
            font-family: font3;
            src: url("http://localhost:8083/image/font3.ttf");
        }

        @font-face {
            font-family: font4;
            src: url("http://localhost:8083/image/font4.ttf");
        }

        @font-face {
            font-family: font5;
            src: url("http://localhost:8083/image/font5.ttf");
        }

        @font-face {
            font-family: font6;
            src: url("http://localhost:8083/image/font6.ttf");
        }

        body {
            display: flex;
            flex-direction: column;
            height: 100%;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-color: #72cfe0;
        }

        .header {
            height: 10%;
        }

        .container {
            height: 90%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .style-container {
            padding: 10px;
            margin: 50px;
            border: #222222 1px solid;
            text-align: center;
            font-size: xxx-large;
            background-size: 100% 100%;
            height: 300px;
            width: 500px;
            border-radius: 5px;
            box-shadow: 5px 20px 50px #000;
        }

        .style-text {
            position: relative;
            top: 35%;
            text-shadow: 2px 2px 4px #000000;
            font-family: custom;
            /*text-shadow: 0 0 3px #fffbfb, 0 0 5px #111111;*/
        }

        button {
            height: 100%;
            width: 100%;
            cursor: pointer;
            opacity: 0;
        }

        form {
            height: 100%;
            width: 100%;
        }


    </style>
</head>
<body>
<div class="header">

</div>
<div class="container">
    <!--/*@thymesVar id="style" type="com.doit.doitplatform.model.PageStyle"*/-->
    <!--    <div class="style-container" th:each="style : ${pageStyleList}"-->
    <!--         th:style="'background-image:url(' + ${style.getBackgroundImage()} + '); color:'+${style.getFontColor()}+';'">-->
    <!--        <div class="style-text">I am</div>-->
    <!--    </div>-->
    <form class="style-container" th:each="style : ${pageStyleList}"
          th:style="'background-image:url(' + ${style.getBackgroundImage()} + '); color:'+${style.getFontColor()}+';'"
          th:action="@{/user/style}"
          method="post">
        <div class="style-text" th:style="'font-family:'+${style.getFontFile()}+';'">من هستم</div>
        <input type="hidden" th:value="${style.getId()}" name="styleId">
        <button type="submit">
        </button>
    </form>

</div>
</body>
</html>